{
  "manifest_version": 2,
  "name": "AgendApp",
  "version": "0.1",
  "description": "Offline agenda realised for a school project in CASI at the INSA of Rouen",
  "author": "Jérémy GUILLON, Nicolas LECOMPTE",
  "app": {
    "background": {
      "scripts": ["js/main.js"]
    }
  },
  "icons": {
    "16": "res/agendapp-icon-16.png", 
    "128": "res/agendapp-icon-128.png" 
  },
 "permissions": ["http://localhost/agendapp/*"]
}